create table footballdata_matches (
        id integer auto_increment primary key,
        `Div` varchar(100),
        `Date` Date,
        `HomeTeam` varchar(100),
        `AwayTeam` varchar(100),
        `FTHG` varchar(100),
        `FTAG` varchar(100),
        `FTR` varchar(100),
        `HTHG` varchar(100),
        `HTAG` varchar(100),
        `HTR` varchar(100),
        `Attendance` varchar(100),
        `Referee` varchar(100),
        `HS` varchar(100),
        `AS` varchar(100),
        `HST` varchar(100),
        `AST` varchar(100),
        `HHW` varchar(100),
        `AHW` varchar(100),
        `HC` varchar(100),
        `AC` varchar(100),
        `HF` varchar(100),
        `AF` varchar(100),
        `HO` varchar(100),
        `AO` varchar(100),
        `HY` varchar(100),
        `AY` varchar(100),
        `HR` varchar(100),
        `AR` varchar(100),
        `HBP` varchar(100),
        `ABP` varchar(100),
        `B365H` varchar(100),
        `B365D` varchar(100),
        `B365A` varchar(100),
        `BSH` varchar(100),
        `BSD` varchar(100),
        `BSA` varchar(100),
        `BWH` varchar(100),
        `BWD` varchar(100),
        `BWA` varchar(100),
        `GBH` varchar(100),
        `GBD` varchar(100),
        `GBA` varchar(100),
        `IWH` varchar(100),
        `IWD` varchar(100),
        `IWA` varchar(100),
        `LBH` varchar(100),
        `LBD` varchar(100),
        `LBA` varchar(100),
        `PSH` varchar(100),
        `PSD` varchar(100),
        `PSA` varchar(100),
        `SOH` varchar(100),
        `SOD` varchar(100),
        `SOA` varchar(100),
        `SBH` varchar(100),
        `SBD` varchar(100),
        `SBA` varchar(100),
        `SJH` varchar(100),
        `SJD` varchar(100),
        `SJA` varchar(100),
        `SYH` varchar(100),
        `SYD` varchar(100),
        `SYA` varchar(100),
        `VCH` varchar(100),
        `VCD` varchar(100),
        `VCA` varchar(100),
        `WHH` varchar(100),
        `WHD` varchar(100),
        `WHA` varchar(100),
        `Bb1X2` varchar(100),
        `BbMxH` varchar(100),
        `BbAvH` varchar(100),
        `BbMxD` varchar(100),
        `BbAvD` varchar(100),
        `BbMxA` varchar(100),
        `BbAvA` varchar(100),
        `BbOU` varchar(100),
        `BbMx>2U+FF0E5` varchar(100),
        `BbAv>2U+FF0E5` varchar(100),
        `BbMx<2U+FF0E5` varchar(100),
        `BbAv<2U+FF0E5` varchar(100),
        `GB>2U+FF0E5` varchar(100),
        `GB<2U+FF0E5` varchar(100),
        `B365>2U+FF0E5` varchar(100),
        `B365<2U+FF0E5` varchar(100),
        `BbAH` varchar(100),
        `BbAHh` varchar(100),
        `BbMxAHH` varchar(100),
        `BbAvAHH` varchar(100),
        `BbMxAHA` varchar(100),
        `BbAvAHA` varchar(100),
        `GBAHH` varchar(100),
        `GBAHA` varchar(100),
        `GBAH` varchar(100),
        `LBAHH` varchar(100),
        `LBAHA` varchar(100),
        `LBAH` varchar(100),
        `B365AHH` varchar(100),
        `B365AHA` varchar(100),
        `B365AH` varchar(100),
        `PSCH` varchar(100),
        `PSCD` varchar(100),
        `PSCA` varchar(100),
        index (`HomeTeam`, `AwayTeam`, `Date`)
        ) engine=innodb comment='比赛结果表';
