alter table footballdata_matches
add column `AHCh` varchar(100),
add column `AHh` varchar(100),
add column `Avg_<2U+FF0E5` varchar(100),
add column `Avg_>2U+FF0E5` varchar(100),
add column `AvgAHA` varchar(100),
add column `AvgAHH` varchar(100),
add column `AvgA` varchar(100),
add column `AvgC<2U+FF0E5` varchar(100),
add column `AvgC>2U+FF0E5` varchar(100),
add column `AvgCAHA` varchar(100),
add column `AvgCAHH` varchar(100),
add column `AvgCA` varchar(100),
add column `AvgCD` varchar(100),
add column `AvgCH` varchar(100),
add column `AvgD` varchar(100),
add column `AvgH` varchar(100),
add column `B365C<2U+FF0E5` varchar(100),
add column `B365C>2U+FF0E5` varchar(100),
add column `B365CAHA` varchar(100),
add column `B365CAHH` varchar(100),
add column `B365CA` varchar(100),
add column `B365CD` varchar(100),
add column `B365CH` varchar(100),
add column `BWCA` varchar(100),
add column `BWCD` varchar(100),
add column `BWCH` varchar(100),
add column `IWCA` varchar(100),
add column `IWCD` varchar(100),
add column `IWCH` varchar(100),
add column `Max_<2U+FF0E5` varchar(100),
add column `Max_>2U+FF0E5` varchar(100),
add column `MaxAHA` varchar(100),
add column `MaxAHH` varchar(100),
add column `MaxA` varchar(100),
add column `MaxC<2U+FF0E5` varchar(100),
add column `MaxC>2U+FF0E5` varchar(100),
add column `MaxCAHA` varchar(100),
add column `MaxCAHH` varchar(100),
add column `MaxCA` varchar(100),
add column `MaxCD` varchar(100),
add column `MaxCH` varchar(100),
add column `MaxD` varchar(100),
add column `MaxH` varchar(100),
add column `P<2U+FF0E5` varchar(100),
add column `P>2U+FF0E5` varchar(100),
add column `PAHA` varchar(100),
add column `PAHH` varchar(100),
add column `PC<2U+FF0E5` varchar(100),
add column `PC>2U+FF0E5` varchar(100),
add column `PCAHA` varchar(100),
add column `PCAHH` varchar(100),
add column `Time` varchar(100),
add column `VCCA` varchar(100),
add column `VCCD` varchar(100),
add column `VCCH` varchar(100),
add column `WHCA` varchar(100),
add column `WHCD` varchar(100),
add column `WHCH` varchar(100);
