alter table footballdata_matches
drop column `AHCh` ,
drop column `AHh` ,
drop column `Avg_<2U+FF0E5` ,
drop column `Avg_>2U+FF0E5` ,
drop column `AvgAHA` ,
drop column `AvgAHH` ,
drop column `AvgA` ,
drop column `AvgC<2U+FF0E5` ,
drop column `AvgC>2U+FF0E5` ,
drop column `AvgCAHA` ,
drop column `AvgCAHH` ,
drop column `AvgCA` ,
drop column `AvgCD` ,
drop column `AvgCH` ,
drop column `AvgD` ,
drop column `AvgH` ,
drop column `B365<2U+FF0E5` ,
drop column `B365>2U+FF0E5` ,
drop column `B365C<2U+FF0E5` ,
drop column `B365C>2U+FF0E5` ,
drop column `B365CAHA` ,
drop column `B365CAHH` ,
drop column `B365CA` ,
drop column `B365CD` ,
drop column `B365CH` ,
drop column `BWCA` ,
drop column `BWCD` ,
drop column `BWCH` ,
drop column `IWCA` ,
drop column `IWCD` ,
drop column `IWCH` ,
drop column `Max_<2U+FF0E5` ,
drop column `Max_>2U+FF0E5` ,
drop column `MaxAHA` ,
drop column `MaxAHH` ,
drop column `MaxA` ,
drop column `MaxC<2U+FF0E5` ,
drop column `MaxC>2U+FF0E5` ,
drop column `MaxCAHA` ,
drop column `MaxCAHH` ,
drop column `MaxCA` ,
drop column `MaxCD` ,
drop column `MaxCH` ,
drop column `MaxD` ,
drop column `MaxH` ,
drop column `P<2U+FF0E5` ,
drop column `P>2U+FF0E5` ,
drop column `PAHA` ,
drop column `PAHH` ,
drop column `PC<2U+FF0E5` ,
drop column `PC>2U+FF0E5` ,
drop column `PCAHA` ,
drop column `PCAHH` ,
drop column `Time` ,
drop column `VCCA` ,
drop column `VCCD` ,
drop column `VCCH` ,
drop column `WHCA` ,
drop column `WHCD` ,
drop column `WHCH` ;
